Curso Preprocesadores Platzi/Preprocesadores CSS Proyecto/platzi-games-final-master/platzi-games-final-master/pug/componentes/header.pug
header.header--principal
	.logo.logo--header: img(src="../images/logo--header.svg")
	nav.nav--header: ul
		li: a(href="pagina-principal.html") Playstation
		li: a(href="articulo.html") Xbox
		li: a(href="resultados-busqueda.html") Nintendo
		li: a(href="perfil.html") PC
		li: a(href="perfil.html") Mobile
	a(href="resultados-busqueda.html" class="header__busqueda")
		i.fas.fa-search
		span Search

Curso Preprocesadores Platzi/Preprocesadores CSS Proyecto/platzi-games-final-master/platzi-games-final-master/html/componentes/header.html
<header class="header--principal"><div class="logo logo--header"><img src="../images/logo--header.svg"/></div><nav class="nav--header"><ul><li><a href="pagina-principal.html">Playstation</a></li><li><a href="articulo.html">Xbox</a></li><li><a href="resultados-busqueda.html">Nintendo</a></li><li><a href="perfil.html">PC</a></li><li><a href="perfil.html">Mobile</a></li></ul></nav><a class="header__busqueda" href="resultados-busqueda.html"><i class="fas fa-search"></i><span>Search</span></a></header>
